==12708== Memcheck, a memory error detector
==12708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12708== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12708== Command: ./a.out map/sample.cub
==12708== 
==12708== Conditional jump or move depends on uninitialised value(s)
==12708==    at 0x10EF96: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== Conditional jump or move depends on uninitialised value(s)
==12708==    at 0x10EECE: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== Conditional jump or move depends on uninitialised value(s)
==12708==    at 0x10EED7: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== Conditional jump or move depends on uninitialised value(s)
==12708==    at 0x10F0EC: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== Invalid read of size 1
==12708==    at 0x10EF90: main (in /home/user42/Desktop/cube3d/a.out)
==12708==  Address 0x6ab2f60 is 0 bytes after a block of size 32 alloc'd
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x11115A: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== Conditional jump or move depends on uninitialised value(s)
==12708==    at 0x10F743: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== Invalid read of size 1
==12708==    at 0x10F739: main (in /home/user42/Desktop/cube3d/a.out)
==12708==  Address 0x6ab2f60 is 0 bytes after a block of size 32 alloc'd
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x11115A: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x111047: recurs (in /home/user42/Desktop/cube3d/a.out)
==12708== 
sh: 1: leaks: not found
==12708== 
==12708== HEAP SUMMARY:
==12708==     in use at exit: 84,149 bytes in 106 blocks
==12708==   total heap usage: 1,468 allocs, 1,362 frees, 1,197,441 bytes allocated
==12708== 
==12708== 5 bytes in 1 blocks are still reachable in loss record 1 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x54239B9: strdup (strdup.c:42)
==12708==    by 0x4E69EE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 8 bytes in 1 blocks are still reachable in loss record 2 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x54239B9: strdup (strdup.c:42)
==12708==    by 0x4E63FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 8 bytes in 1 blocks are still reachable in loss record 3 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5180D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 10 bytes in 1 blocks are still reachable in loss record 4 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x54239B9: strdup (strdup.c:42)
==12708==    by 0x4E63FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4ECE0FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E6A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 16 bytes in 1 blocks are still reachable in loss record 5 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x4E79561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E69F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 21 bytes in 1 blocks are still reachable in loss record 6 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 24 bytes in 1 blocks are still reachable in loss record 7 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5180F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 24 bytes in 1 blocks are still reachable in loss record 8 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x54239B9: strdup (strdup.c:42)
==12708==    by 0x4E63FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 24 bytes in 1 blocks are still reachable in loss record 9 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5180DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 24 bytes in 1 blocks are still reachable in loss record 10 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E79AD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E7A691: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E761CC: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x113943: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x112812: loop_ (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x11352F: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 29 bytes in 1 blocks are still reachable in loss record 11 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E64DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E65189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E75693: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x11350C: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 32 bytes in 1 blocks are still reachable in loss record 12 of 56
==12708==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x4E6A80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 32 bytes in 1 blocks are still reachable in loss record 13 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x4E6A80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 32 bytes in 1 blocks are still reachable in loss record 14 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5180FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 32 bytes in 1 blocks are still reachable in loss record 15 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5180FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 33 bytes in 1 blocks are still reachable in loss record 16 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E64DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E65189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1134DD: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 40 bytes in 1 blocks are still reachable in loss record 17 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E7B5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E6A1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 48 bytes in 1 blocks are still reachable in loss record 18 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E794E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E69F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 48 bytes in 1 blocks are still reachable in loss record 19 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E794FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E69F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 48 bytes in 1 blocks are still reachable in loss record 20 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4EC8B8C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 72 bytes in 1 blocks are still reachable in loss record 21 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 72 bytes in 1 blocks are still reachable in loss record 22 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4EC8B70: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 88 bytes in 1 blocks are still reachable in loss record 23 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x113857: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x110034: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 88 bytes in 1 blocks are still reachable in loss record 24 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x113857: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10EE04: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 88 bytes in 1 blocks are still reachable in loss record 25 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x113857: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FCED: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 88 bytes in 1 blocks are still reachable in loss record 26 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x113857: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FD9F: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 104 bytes in 1 blocks are still reachable in loss record 27 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E793EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E69F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 112 bytes in 1 blocks are still reachable in loss record 28 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 128 bytes in 1 blocks are still reachable in loss record 29 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 128 bytes in 1 blocks are still reachable in loss record 30 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E63FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4ECE0FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E6A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 128 bytes in 1 blocks are still reachable in loss record 31 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E63FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 128 bytes in 1 blocks are still reachable in loss record 32 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E63FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x5180FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 136 bytes in 1 blocks are still reachable in loss record 33 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x11388A: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x110034: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 136 bytes in 1 blocks are still reachable in loss record 34 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x11388A: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10EE04: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 136 bytes in 1 blocks are still reachable in loss record 35 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x11388A: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FCED: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 136 bytes in 1 blocks are still reachable in loss record 36 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x517C8C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x11388A: mlx_int_new_xshm_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113B66: mlx_new_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1146CC: mlx_int_parse_xpm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x114DB8: mlx_xpm_file_to_image (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FD9F: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 152 bytes in 1 blocks are still reachable in loss record 37 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4ECE1EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E6A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 160 bytes in 1 blocks are still reachable in loss record 38 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E582FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E6A887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 168 bytes in 1 blocks are still reachable in loss record 39 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 208 bytes in 1 blocks are still reachable in loss record 40 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5180CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5180DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x5181181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x517C4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==12708==    by 0x112EAF: mlx_int_deal_shm (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x113048: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 208 bytes in 1 blocks are still reachable in loss record 41 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E7CB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E798BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E7A328: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E78886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x113711: mlx_int_wait_first_expose (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1133C3: mlx_new_window (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FA73: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 256 bytes in 1 blocks are still reachable in loss record 42 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4ED696D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC88DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 344 bytes in 6 blocks are still reachable in loss record 43 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4EC8489: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 416 bytes in 2 blocks are still reachable in loss record 44 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E7CB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E798BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E7A82F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E6511E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1134DD: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 512 bytes in 1 blocks are still reachable in loss record 45 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E64CF3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E650A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1134DD: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 1,120 bytes in 1 blocks are still reachable in loss record 46 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4ED699C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC81D4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 1,331 bytes in 1 blocks are still reachable in loss record 47 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A9BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 2,028 bytes in 27 blocks are still reachable in loss record 48 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4EC8471: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 2,048 bytes in 1 blocks are still reachable in loss record 49 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4EC8217: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 3,744 bytes in 18 blocks are still reachable in loss record 50 of 56
==12708==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E7CB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E798BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E7A374: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E78886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x113711: mlx_int_wait_first_expose (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1133C3: mlx_new_window (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FA73: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 4,680 bytes in 1 blocks are still reachable in loss record 51 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E69ECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 5,120 bytes in 1 blocks are still reachable in loss record 52 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4EC89A5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC8BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC4C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4EC5157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x1152A4: mlx_int_param_KeyPress (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x1135C0: mlx_loop (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10FBC9: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 6,692 bytes in 1 blocks are still reachable in loss record 53 of 56
==12708==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x4E79561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E69F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 15,120 bytes in 2 blocks are still reachable in loss record 54 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 16,384 bytes in 1 blocks are still reachable in loss record 55 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x4E6A205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== 21,152 bytes in 1 blocks are still reachable in loss record 56 of 56
==12708==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12708==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==12708==    by 0x4E79561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x4E69F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==12708==    by 0x112FD2: mlx_init (in /home/user42/Desktop/cube3d/a.out)
==12708==    by 0x10E680: main (in /home/user42/Desktop/cube3d/a.out)
==12708== 
==12708== LEAK SUMMARY:
==12708==    definitely lost: 0 bytes in 0 blocks
==12708==    indirectly lost: 0 bytes in 0 blocks
==12708==      possibly lost: 0 bytes in 0 blocks
==12708==    still reachable: 84,149 bytes in 106 blocks
==12708==         suppressed: 0 bytes in 0 blocks
==12708== 
==12708== For counts of detected and suppressed errors, rerun with: -v
==12708== Use --track-origins=yes to see where uninitialised values come from
==12708== ERROR SUMMARY: 459 errors from 7 contexts (suppressed: 1 from 1)
