Error 
state the path of the mapProcess:         a.out [66140]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x1080f6000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3038]

Date/Time:       2020-02-26 05:23:31.736 +0100
Launch Time:     2020-02-26 05:23:31.043 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)
----

leaks Report Version: 4.0
Process 66140: 4947 nodes malloced for 958 KB
Process 66140: 0 leaks for 0 total leaked bytes.

